<html>
   <head>
      <link rel = "stylesheet" type = "text/css" 
         href = "..\ext-6.0.1-trial\ext-6.0.1\build\classic\theme-classic\resources\theme-classic-all.css" />
      <script type = "text/javascript" 
         src = "..\ext-6.0.1-trial\ext-6.0.1\build\ext-all.js" > </script>
      <script type = "text/javascript" src = "app.js" > </script>
      <style type="text/css">
    .icon-go {
        background-image: url(https://www.qries.com/images/banner_logo.png);
    }
    
    .likes{
        color: red !important;;
    }
    .container{
        background-color:transparent;
        border:none;
        color:white;
        box-shadow:0 2px 8px rgba(0,0,0,0.1);
        border-radius:50px;
    }
    .comment-like-dislike-buttons{
        background-color:transparent;
        border:none;
        color:white;
        box-shadow:0 2px 8px rgba(0,0,0,0.1);
        border-radius:50px;
        
    }
    .container i{
        tansition:.4s;
        font-size:5em;
    }
    .container:hover i{
        color:white;
    }
    
    </style>
    
   </head>
</html>