<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- <link rel = "stylesheet" type = "text/css" 
         href = "../ext-6.0.1-trial\ext-6.0.1\build\classic\theme-classic\resources\theme-classic-all.css" />
      -->
         <!-- <link rel = "stylesheet" type = "text/css" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-crisp/resources/theme-crisp-all.css" / >
         -->
         <link rel = "stylesheet" type = "text/css"  
         href = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/theme-trition-all-debug_1.css" / >
        <link rel ="stylesheet" type="text/css"
        href="C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/theme-trition-all-debug_2.css"/>
        
         <script type = "text/javascript" 
         src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/ext-all-6.0.2.js" > </script>
         
         <script type = "text/javascript" 
         src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/ext-all-debug-6.0.2.js" > </script>

         <script type = "text/javascript" 
         src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/ext-all-debug.js" > </script>

         <script type = "text/javascript" 
         src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/ext-all.js" > </script>

         <script type = "text/javascript" 
         src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/extjs/theme-trition-debug.js" > </script>
         <!-- C:\Users\gargee.banerjee\Desktop\EXT_JS\extjs\chart-debug.js -->

        <!-- main extjs file -->
        <script type = "text/javascript" src = "C:/Users/gargee.banerjee/Desktop/EXT_JS/InstaPanel.js" > </script>
         <script src ="C:/Users/gargee.banerjee/Desktop/EXT_JS/Common.js"></script>
      <style type="text/css">
    .icon-go {
        background-image: url(https://www.qries.com/images/banner_logo.png);
    }
    
    .likes{
        color: red !important;;
    }
    .container{
        background-color:transparent;
        border:none;
        color:white;
        box-shadow:0 2px 8px rgba(0,0,0,0.1);
        border-radius:50px;
    }
    .comment-like-dislike-buttons{
        background-color:transparent;
        border:none;
        color:white;
        box-shadow:0 2px 8px rgba(0,0,0,0.1);
        border-radius:50px;
        
    }
    .test-class .x-form-item-label {
    text-transform:capitalize;
    color:white;
    background-color: black; 
    background-image: none;
    }

    .test-class .x-form-text {
    /* text-transform:capitalize; */
    color:white;
    background-color: black; 
    background-image: none;
    }

    .Comment-box-textField {
    /* text-transform:capitalize; */
    color:white;
    background-color: black; 
    background-image: none;
    
    }

    

    .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-inner:hover  {
  transform: rotateY(180deg);
}
    
    </style>
    
   </head>
</html>